EasyWorkDefault/View/AddAdvertView.xaml

<Page x:Class="EasyWorkDefault.View.AddAdvertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWorkDefault.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdvertView">

    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Tytuł ogłoszenia" FontSize="30"/>
                <TextBox x:Name="advertTitle_TextBox" Width="200" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Opis ogłoszenia" FontSize="30"/>
                <TextBox  x:Name="advertDescribe_TextBox" Width="200" Height="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Pozycja pracy (dodaj nową lub wybierz z listy)" FontSize="30"/>

                <ComboBox x:Name="workPozition_ComboBox" Width="200" Height="30" HorizontalAlignment="Left" FontSize="15">
                    
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Poziom pracy" FontSize="30"/>
                <ComboBox x:Name="workLevel_ComboBox" Width="200" Height="30" HorizontalAlignment="Left" FontSize="15"/>

            </StackPanel>

            <StackPanel>
                <TextBlock Text="Typ kontraktu" FontSize="30"/>

                <ComboBox x:Name="ConcraktTypeComboBox" Width="200" Height="30" HorizontalAlignment="Left" FontSize="15">

                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Wymiary zatrudnienia" FontSize="30"/>
                <ComboBox x:Name="dimensions_ComboBox" Width="200" Height="30" HorizontalAlignment="Left" FontSize="15">

                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Typ pracy" FontSize="30"/>
                <ComboBox x:Name="workType_ComboBox" Width="200" Height="30" HorizontalAlignment="Left" FontSize="15">

                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Wysokość wypłaty (początkowa wartość)" FontSize="30"/>
                <TextBox x:Name="SalaryStart_TextBox" Width="200" Height="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Wysokość wypłaty (końcowa wartość)" FontSize="30"/>
                <TextBox x:Name="SalaryEnd_TextBox" Width="200" Height="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Dni pracy" FontSize="30"/>
                <ComboBox x:Name="WorkDays_ComboBox"  Width="200" Height="30" HorizontalAlignment="Left" FontSize="15">
                    <ComboBoxItem Content="Pon-Sob"/>
                    <ComboBoxItem Content="Pon-Pt"/>
                    <ComboBoxItem Content="Pon-Czw"/>
                    <ComboBoxItem Content="Pon-Śr"/>
                    <ComboBoxItem Content="Pon-Wt"/>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Godziny pracy (początek pracy)" FontSize="30"/>
                <TextBox x:Name="WorkHoursStart_TextBox"  Width="200" Height="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Godziny pracy (koniec pracy)" FontSize="30"/>
                <TextBox x:Name="WorkHoursEnd_TextBox"  Width="200" Height="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Data wygaśnięcia ogłoszenia ogłoszenia" FontSize="30"/>
                <DatePicker x:Name="ExpiryAdvertDate_TextBox"  Width="200" Height="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Kategorie (dodaj lub wybierz z listy)" FontSize="30"/>
                <TextBox x:Name="CatNameAdd_TextBox" Width="200" Height="100" HorizontalAlignment="Left"/>

                <ComboBox x:Name="CatSelectAdd" Width="200" Height="30" HorizontalAlignment="Left" FontSize="15">

                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Obowiązki" FontSize="30"/>
                <TextBox x:Name="Responsibilities_TextBox" Width="200" Height="100" HorizontalAlignment="Left"/>
            </StackPanel>


            <Button Content="Dodaj" Click="AddAdvertClick"/>
        </StackPanel>
    </ScrollViewer>
</Page>
