EasyWorkDefault/View/AddAdvertView.xaml

<Page x:Class="EasyWorkDefault.View.AddAdvertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWorkDefault.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdvertView">

    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Tytuł gołoszenia" FontSize="30"/>
                <TextBox Height="30" x:Name="advertTitle_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Opis gołoszenia" FontSize="30"/>
                <TextBox Height="30" x:Name="advertDescribe_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Pozycja pracy (dodaj nową lub wybierz z listy)" FontSize="30"/>
                <TextBox Height="30" x:Name="workPozition_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Poziom pracy" FontSize="30"/>
                <TextBox Height="30" x:Name="workLevel_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Typ kontraktu" FontSize="30"/>

                <ComboBox x:Name="ConcraktTypeComboBox">
                    <ComboBoxItem Content="Umowa o dzieło" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="umowa zlecenie"></ComboBoxItem>
                    <ComboBoxItem Content="umowa agencyjna"></ComboBoxItem>
                    <ComboBoxItem Content="kontrakt menedżerski"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Wymiary zatrudnienia" FontSize="30"/>
                <TextBox Height="30" x:Name="dimensions_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Typ pracy" FontSize="30"/>
                <TextBox Height="30" x:Name="workType_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Wysokość wypłaty (początkowa wartość)" FontSize="30"/>
                <TextBox Height="30" x:Name="SalaryStart_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Wysokość wypłaty (końcowa wartość)" FontSize="30"/>
                <TextBox Height="30" x:Name="SalaryEnd_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Dni pracy" FontSize="30"/>
                <TextBox x:Name="WorkDays_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Godziny pracy (początek pracy)" FontSize="30"/>
                <TextBox Height="30" x:Name="WorkHoursStart_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Godziny pracy (koniec pracy)" FontSize="30"/>
                <TextBox Height="30" x:Name="WorkHoursEnd_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Data wygaśnięcia ogłoszenia gołoszenia" FontSize="30"/>
                <DatePicker Height="30" x:Name="ExpiryAdvertDate_TextBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Kategorie (dodaj lub wybierz z listy)" FontSize="30"/>
                <TextBox x:Name="CatNameAdd_TextBox"/>

                <ComboBox x:Name="CatSelectAdd">

                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Obowiązki" FontSize="30"/>
                <TextBox Height="30" x:Name="Responsibilities_TextBox"/>
            </StackPanel>


            <Button Content="Dodaj" Click="AddAdvertClick"/>
        </StackPanel>
    </ScrollViewer>
</Page>
