EasyWorkDefault/View/AdvertisementPresentationMainView.xaml

<Page x:Class="EasyWorkDefault.View.AdvertisementPresentationMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWorkDefault.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvertisementPresentationMainView">

    <Grid>
        <Slider x:Name="advertisementSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding Advertisements}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Notification_title}" FontSize="24" Margin="10"/>
                                            <TextBlock Text="{Binding notification_descript}" FontSize="18" Margin="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>

</Page>
