EasyWorkDefault/View/AnnoucementListView.xaml

<Page x:Class="EasyWorkDefault.View.AnnoucementListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWorkDefault.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnnoucementListView">

    <StackPanel>
        <Button Content="Delete selected Annoucement" Click="RemoveAnnoucementDataFromDatabase"/>
        <Button Content="Edit selected Annoucement" Click="EditAnnoucementDataFromDatabase"/>
        <ListView x:Name="AnnoucementListView_Display" MouseDoubleClick="AnnoucementListView_Display_Details">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NotificationId}" Header="Annoucement Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Notification_title}" Header="Annoucement Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=notification_descript}" Width="200">
                        <GridViewColumnHeader>Annoucement desript
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=User_Id}" Header="User Id" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
