EasyWorkDefault/Themes/LoginRegisterTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBox}" x:Key="LoginRegisterTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                           Background="#778af7"
                           Width="400"
                           Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                    Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    Padding="5"
                                    Foreground="White"/>
                            <TextBlock IsHitTestVisible="False"
                                      Foreground="White"
                                      FontSize="11"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>