EasyWorkDefault/Pages/AdminPage.xaml

<Page x:Class="EasyWorkDefault.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWorkDefault.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AdminPage">

    <Border CornerRadius="20" Background="#366bd6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Content="EasyWork"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="30"
                   Background="#325ea8"/>

            <Label Content="Strona administratorska"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="30"
                   Grid.Column="1"
                   Background="#325ea8"
                   />

            <StackPanel Grid.Row="1" Background="#325ea8">
                <RadioButton Content="Lista użytkowników"
                      Height="50"
                      FontSize="15"
                      Style="{StaticResource MenuButtonTheme}"
                      IsChecked="True"
                      x:Name="RadioButtonProfile"
                      Click="UserListViewRadioButton"/>

                <RadioButton Content="Lista Firm"
                      Height="50"
                      FontSize="15"
                      Style="{StaticResource MenuButtonTheme}"
                      x:Name="CreateAdvertRadio"
                      IsEnabled="False"/>

                <RadioButton Content="Lista ogłoszeń"
                      Height="50"
                      FontSize="15"
                      Style="{StaticResource MenuButtonTheme}"
                      Click="AdvertListViewRadioButton"/>


                <StackPanel Margin="0,325,0,0">
                    <Button Content="Back"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource LoginLogoutButtonTheme}"
                            Click="BackToMainPage"
                            />
                </StackPanel>
            </StackPanel>


            <Frame x:Name="AdminPageView" Margin="20" Grid.Column="1" Grid.Row="1"/>


        </Grid>
    </Border>
</Page>
