EasyWorkDefault/Pages/LoginPage.xaml

<Page x:Class="EasyWorkDefault.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWorkDefault.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="LoginPage">
    
    <Border CornerRadius="20" Background="#366bd6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Content="EasyWork"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="30"
               Background="#325ea8"
           />

            <Label Content="Logowanie"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="30"
           Grid.Column="1"
           Background="#325ea8"
           />


            <StackPanel Grid.Row="1" 
          Grid.Column="0" 
          Margin="10"
          Grid.ColumnSpan="2"
          >
                <StackPanel Margin="0,100,0,0">
                    <Label HorizontalAlignment="Center" Content="Email" Foreground="White" FontSize="20"/>
                    <TextBox Style="{StaticResource LoginRegisterTextBoxTheme}" Margin="0,0,0,10"/>
                </StackPanel>


                <StackPanel Margin="0,0,0,20">
                    <Label HorizontalAlignment="Center" Content="Password" Foreground="White" FontSize="20"/>
                    <TextBox Style="{StaticResource LoginRegisterTextBoxTheme}"/>
                </StackPanel>

                <StackPanel>
                    <Button Style="{StaticResource LoginLogoutButtonTheme}" Content="LogIn" FontSize="20" Width="200" Background="#325ea8" Click="LoginAndBackToMainPage"/>

                    <Button Style="{StaticResource LoginLogoutButtonTheme}" Content="Dont have account? Register now!" FontSize="20" Width="300" Background="#325ea8" Click="GoToRegisterPage"/>

                    <Button Style="{StaticResource LoginLogoutButtonTheme}" Content="Back to Main Page" FontSize="20" Width="200" Background="#325ea8" Click="BackGoMainPage" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Page>
