EasyWorkDefault/Pages/MainPage.xaml

<Page x:Class="EasyWorkDefault.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWorkDefault.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage">

    <Border CornerRadius="20"
     Background="#366bd6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="EasyWork"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="30"
                    Background="#325ea8"/>

            <StackPanel Grid.Row="1" Background="#325ea8">
                <RadioButton Content="Home"
                              Height="50"
                              FontSize="15"
                              Style="{StaticResource MenuButtonTheme}"
                              IsChecked="True"/>

                <RadioButton Content="Salary calculator"
                              Height="50"
                              FontSize="15"
                              Style="{StaticResource MenuButtonTheme}"/>


                <RadioButton Content="CV Creator"
                              Height="50"
                              FontSize="15"
                              Style="{StaticResource MenuButtonTheme}"
                              IsEnabled="False"/>   

                <Button x:Name="AdminPageButton"
                        Height="50"
                        FontSize="15"
                        Style="{StaticResource LoginLogoutButtonTheme}"
                        Margin="0,260,0,0"
                        Visibility="Hidden"
                        Content="Admin Page"/>

                <Button x:Name="UserUiButton"
                      Height="50"
                      FontSize="15"
                      Style="{StaticResource LoginLogoutButtonTheme}"
                      Margin="0,15,0,0"/>

            </StackPanel>

            <Border Grid.Column="1" CornerRadius="100" Margin="15, 0, 0, 0">
                <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     x:Name="SearchBar"
                     Background="#778af7"
                     KeyDown="Search_KeyDown_SearchPage"/>
            </Border>



            <Frame Grid.Row="1" 
                   Grid.Column="1" 
                   Margin="10"
                   x:Name="mainWindowFrame">


            </Frame>
        </Grid>
    </Border>
</Page>
