EasyWorkDefault/Pages/SearchPage.xaml

<Page x:Class="EasyWorkDefault.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWorkDefault.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Border CornerRadius="20"
     Background="#366bd6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Click="BackToMainPage" Width="100">
                <StackPanel>
                    <Image Source="/Pages/back_arrow.png" Width="50"/>
                </StackPanel>
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
            </Button>

            <Border Grid.Column="1" CornerRadius="100" Margin="15, 0, 0, 0">
                <TextBox Width="250"
                         Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         x:Name="SearchBar"
                         Background="#778af7"
                         TextChanged="SearchBar_TextChanged"/>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Filtry" HorizontalContentAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="WorkPosition" Height="30" VerticalAlignment="Top">
                </ComboBox>

                <ComboBox x:Name="Category" Height="30" VerticalAlignment="Top">
                </ComboBox>

                <ComboBox x:Name="WorkLevel" Height="30" VerticalAlignment="Top">
                </ComboBox>

                <ComboBox x:Name="WorkType" Height="30" VerticalAlignment="Top">
                </ComboBox>


                <ComboBox x:Name="WorkDimensions" Height="30" VerticalAlignment="Top">
                </ComboBox>

                <Button Content="Zastosuj filtry" Click="AddFiltersFromCombobox"/>
                <Button Content="Resetuj filtry" Click="RemoveFiltersFromCombobox"/>
            </StackPanel>
           

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Grid.Column="1">
                <ItemsControl x:Name="AnnoucementList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="{Binding Notification_title}" FontSize="24"/>
                                    <TextBlock Text="{Binding notification_descript}" FontSize="18"/>
                                </StackPanel>

                                <Button Content="See Details" Width="200" Margin="30,0,0,0" Click="GoToAnnoucementDetailsPage" Style="{StaticResource LoginLogoutButtonTheme}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
