EasyWorkDefault/Windows/EditWindow.xaml

<Window x:Class="EasyWorkDefault.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWorkDefault.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="400">



    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Imie" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userName" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Nazwisko" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userSurname" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Email" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userEmail" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Data urodzenia" FontSize="20" HorizontalAlignment="Center"/>
                <DatePicker x:Name="userBirthDate" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Numer telefonu" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userTelumber" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Miejsce zamieszkania" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userResidencePlace" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Kraj zamieszkania" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userCurrPosition" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Opis miejsca zamieszkania" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userCurrPositionDescription" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Podsumowanie kariery" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userCareerSummary" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Doświadczenie" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userWorkExperience" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="10" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Edukacja (miejsca)" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userEducation" FontSize="20"/>
            </StackPanel>

            <StackPanel x:Name="languageSkillsStackPanel" Grid.Row="11" Grid.Column="0" Background="AliceBlue">
                <Button Content="Dodaj kolejny język" Click="AddLanguageSkill"/>
            </StackPanel>

            <StackPanel Grid.Row="12" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Umiejętności" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userSkills" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="13" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Kursy" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userCourses" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="14" Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="Strony internetowe" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="userLinks" FontSize="20"/>
            </StackPanel>

            <Button Content="Edit Profile" Click="AddEditedDataToDatabase"/>
        </StackPanel>
    </ScrollViewer>
</Window>
