EasyWorkDefault/Windows/EditWindowAnnoucement.xaml

<Window x:Class="EasyWorkDefault.Windows.EditWindowAnnoucement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWorkDefault.Windows"
        mc:Ignorable="d"
        Title="EditWindowAnnoucement" Height="450" Width="800">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Edit Announcement" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBox x:Name="TitleTextBox" Margin="0,0,0,10"/>
                <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10"/>

                <ComboBox x:Name="PositionComboBox" Margin="0,0,0,10"/>
                <ComboBox x:Name="JobLevelComboBox" Margin="0,0,0,10"/>
                <ComboBox x:Name="ConctractTypeComboBox" Margin="0,0,0,10"/>
                <ComboBox x:Name="EmploymentDimensionsComboBox" Margin="0,0,0,10"/>
                <ComboBox x:Name="WorkTypeComboBox" Margin="0,0,0,10"/>

                <TextBox x:Name="SalaryStartTextBox"/>
                <TextBox x:Name="SalaryEndTextBox"/>
                <ComboBox x:Name="WorkingDaysComboBox">

                </ComboBox>

                <TextBox x:Name="WorkingHoursStart"/>
                <TextBox x:Name="WorkingHoursEnd"/>
                <DatePicker x:Name="DateOfExpiryStart"/>
                <DatePicker x:Name="DateOfExpiryEnd"/>

                <ComboBox x:Name="CategoryComboBox">

                </ComboBox>

                <Button Content="Save" Click="SaveButton_Click" Width="80" HorizontalAlignment="Left"/>
                <Button Content="Cancel" Click="CancelButton_Click" Width="80" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</Window>
